
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Employee
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
